<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
         <Ul>
             <li> <a href="#home">Home</a></li>
             <li> <a href="#signup">Signup</a></li> 
             <li> <a href="#menu">Menu</a> </li>
             <li> <a href="#custom">Custom</a></li>
         </Ul>
          <div>
            <img src="assest/andy-li-RndRFJ1v1kk-unsplash.jpg"class="img-frame"/>
          </div>
         <h2> Who are we?</h2>
          <p> We are a bakery who sell the best goods, such as cakes, cupcakes, brownies, and etc</p>
         <button> sign up</button>
         <button> Sign in</button>
















      <footer>
        <h1>Supports</h1>
        <p> ... </p>
        <h2> Contact Us </h2>
        <p1> xxx-xxx-xxxx </p1>
      </footer>
</body>
</html>